{
  "name": "aswapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "elasticsearch": "^11.0.1",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7"
  }
}
